<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="external" path="." />
    <include domain="file" path="data" />
    <include domain="sharedpref" path="." />
    <exclude domain="external" path="log.txt" />
    <exclude domain="external" path="traceback.txt" />
    <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
    <exclude domain="sharedpref" path="FlutterSecureKeyStorage.xml" />
</full-backup-content>
